{
    "name": "Classly",
    "short_name": "Classly",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFE1C4",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./icons/logo-256x256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "./icons/logo-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./icons/logo-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        }
    ],
    "screenshots": [
    {
      "src": "./screenshots/landscape-1.png",
      "sizes": "1024x768",
      "type": "image/jpg",
      "form_factor": "wide"
    },
    {
      "src": "./screenshots/portrait-1.png",
      "sizes": "768x1024",
      "type": "image/jpg",
      "form_factor": "narrow"
    }
  ]
}
